# CS108-Mobile-CSharp-DotNetStd-App-v4

./: .gitignore  CS108-Mobile-CSharp-DotNetStd-App-v4.sln  CS108RFIDReader.sln  LICENSE  README.md
CS108MvxApp/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs  BleMvxFormsApp.xaml  ClassBattery.cs  InterIExternalStorage.cs  InterISystemSound.cs  InterfaceIAppVersion.cs
CS108MvxApp/BLE.Client/Extensions/: IUserDialogsExtensions.cs
CS108MvxApp/BLE.Client/Pages/: DeviceListPage.xaml  DeviceListPage.xaml.cs  PageAbout.xaml  PageAbout.xaml.cs  PageAxzonInventory.xaml  PageAxzonInventory.xaml.cs  PageAxzonSetting.xaml  PageAxzonSetting.xaml.cs  PageBarcodeScan.xaml  PageBarcodeScan.xaml.cs  PageBlockWrite.xaml  PageBlockWrite.xaml.cs  PageCS83045Inventory.xaml  PageCS83045Inventory.xaml.cs  PageCS83045Setting.xaml  PageCS83045Setting.xaml.cs  PageCS83045ViewLog.xaml  PageCS83045ViewLog.xaml.cs  PageCS9010Inventory.xaml  PageCS9010Inventory.xaml.cs  PageCTESIUSTempInventory.xaml  PageCTESIUSTempInventory.xaml.cs  PageEM4152Inventory.xaml  PageEM4152Inventory.xaml.cs  PageEM4152SenseCalibrate.xaml  PageEM4152SenseCalibrate.xaml.cs  PageEM4152SensorCalibrationWord.xaml  PageEM4152SensorCalibrationWord.xaml.cs  PageEM4152SensorControlWord1.xaml  PageEM4152SensorControlWord1.xaml.cs  PageEM4152SensorDataStored.xaml  PageEM4152SensorDataStored.xaml.cs  PageEM4152SystemConfigurationWord1.xaml  PageEM4152SystemConfigurationWord1.xaml.cs  PageEM4152TamperLockWord.xaml  PageEM4152TamperLockWord.xaml.cs  PageFM13DT160DeepSleep.xaml  PageFM13DT160DeepSleep.xaml.cs  PageFM13DT160GetTemperature.xaml  PageFM13DT160GetTemperature.xaml.cs  (+106 more)
CS108MvxApp/BLE.Client/PagesViewModelsSet/SecurityKill/: PageKill.xaml  PageKill.xaml.cs  PageSecurity.xaml  PageSecurity.xaml.cs  PageSecurityKill.xaml  PageSecurityKill.xaml.cs  ViewModelSecurityKill.cs
CS108MvxApp/BLE.Client/PagesViewModelsSet/Setting/RSSIFilter/: PageRSSIFilter.xaml  PageRSSIFilter.xaml.cs
CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/EM4325Passive/: PageEM4325PassiveInventory.xaml  PageEM4325PassiveInventory.xaml.cs  PageEM4325PassiveReadTemp.xaml  PageEM4325PassiveReadTemp.xaml.cs  ViewModelEM4325PassiveInventory.cs  ViewModelEM4325PassiveReadTemp.cs
CS108MvxApp/BLE.Client/PagesViewModelsSet/SpecialFuction/ImpinjSpecialFeatures/: PageImpinjSpecialFeaturesConfig.xaml  PageImpinjSpecialFeaturesConfig.xaml.cs  (+7 more)
CS108MvxApp/BLE.Client/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs  ViewModelAxzonInventory.cs  ViewModelAxzonSetting.cs  ViewModelBlockWrite.cs  ViewModelCS83045Inventory.cs  ViewModelCS83045Setting.cs  ViewModelCS83045ViewLog.cs  ViewModelCS9010Inventory.cs  ViewModelCTESIUSTempInventory.cs  ViewModelEM4152Inventory.cs  ViewModelEM4152SensorCalibrationWord.cs  ViewModelEM4152SensorControlWord1.cs  ViewModelEM4152SensorDataStored.cs  ViewModelEM4152SystemConfigurationWord1.cs  ViewModelEM4152TamperLockWord.cs  ViewModelFM13DT160DeepSleep.cs  ViewModelFM13DT160GetTemperature.cs  ViewModelFM13DT160InitRegFile.cs  ViewModelFM13DT160Inventory.cs  ViewModelFM13DT160LedCtrl.cs  ViewModelFM13DT160Logging.cs  ViewModelFM13DT160OpModeCheck.cs  ViewModelFM13DT160ReadWriteMemory.cs  ViewModelFM13DT160ReadWriteRegister.cs  ViewModelFilter.cs  ViewModelFocusandFastIDInventory.cs  ViewModelFocusandFastIDSetting.cs  ViewModelGeiger.cs  ViewModelInventorynScan.cs  ViewModelMainMenu.cs  ViewModelMultiBankInventory.cs  ViewModelMultiBankInventorySetting.cs  ViewModelPerformanceTest.cs  ViewModelPeriodicRead.cs  ViewModelPhaseChannelInventory.cs  ViewModelRFMicroNickname.cs  ViewModelRFMicroReadTemp.cs  ViewModelRFMicroS2Inventory.cs  ViewModelRFMicroS3Inventory.cs  (+24 more)
(+77 files in other folders)
