<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PagesViewModelsSet\SpecialFuction\Monza4 QT\ChangetoPrivateModeNormalRange\" />
    <Folder Include="PagesViewModelsSet\SpecialFuction\Monza4 QT\ChangetoPrivateModeReducesRange\" />
    <Folder Include="PagesViewModelsSet\SpecialFuction\Monza4 QT\ChangetoPublicModeNormalRange\" />
    <Folder Include="PagesViewModelsSet\SpecialFuction\Monza4 QT\ChangetoPublicModeReducesRange\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Splat" Version="2.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BleMvxFormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ServiceListViewModel.cs" />
    <Compile Remove="ViewModels\CharacteristicDetailViewModel.cs" />
    <Compile Remove="ViewModels\CharacteristicListViewModel.cs" />
    <Compile Remove="ViewModels\DescriptorDetailViewModel.cs" />
    <Compile Remove="ViewModels\DescriptorListViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\CSLibrary\CSLibrary-NETStandard.csproj" />
    <ProjectReference Include="..\..\Library\BTWrapper\MvvmCross.Plugins.BLE\MvvmCross.Plugins.BLE.csproj" />
    <ProjectReference Include="..\..\Library\BTWrapper\Plugin.BLE.Abstractions\Plugin.BLE.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PagesViewModelsSet\SecurityKill\PageKill.xaml.cs">
      <DependentUpon>PageKill.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SecurityKill\PageSecurityKill.xaml.cs">
      <DependentUpon>PageSecurityKill.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SecurityKill\PageSecurity.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\EM4325Passive\PageEM4325PassiveReadTemp.xaml.cs">
      <DependentUpon>PageEM4325PassiveReadTemp.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\EM4325Passive\PageEM4325PassiveInventory.xaml.cs">
      <DependentUpon>PageEM4325PassiveInventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesViewModelsSet\SpecialFuction\UCODE8\PageUCODE8Inventory.xaml.cs">
      <DependentUpon>PageUCODE8Inventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageFM13DT160Logging.xaml.cs">
      <DependentUpon>PageFM13DT160Logging.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageFM13DT160ReadWriteRegister.xaml.cs">
      <DependentUpon>PageFM13DT160ReadWriteRegister.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
